<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <!-- Viewport adjustment for Native App Feel: disable zoom, handle safe areas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Flux - Conecte-se</title>
    
    <!-- Performance Optimizations -->
    <link rel="preconnect" href="https://cdn.tailwindcss.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="dns-prefetch" href="https://accounts.google.com">
    <link rel="dns-prefetch" href="https://api.syncpayments.com.br">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- SQL.js WASM loader (Async for non-blocking render) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.js" defer></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "http-proxy-middleware": "https://aistudiocdn.com/http-proxy-middleware@^3.0.5",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "os": "https://aistudiocdn.com/os@^0.1.2",
    "cluster": "https://aistudiocdn.com/cluster@^0.7.7",
    "compression": "https://aistudiocdn.com/compression@^1.8.1",
    "helmet": "https://aistudiocdn.com/helmet@^8.1.0",
    "express-rate-limit": "https://aistudiocdn.com/express-rate-limit@^8.2.1",
    "pg": "https://aistudiocdn.com/pg@^8.16.3",
    "ioredis": "https://aistudiocdn.com/ioredis@^5.8.2",
    "cassandra-driver": "https://aistudiocdn.com/cassandra-driver@^4.8.0",
    "multer": "https://aistudiocdn.com/multer@^2.0.2",
    "fs": "https://aistudiocdn.com/fs@^0.0.1-security",
    "@capacitor/cli": "https://aistudiocdn.com/@capacitor/cli@^7.4.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<style>
  /* Disable tap highlight on mobile */
  * { -webkit-tap-highlight-color: transparent; }
  /* Ensure full height on mobile */
  html, body, #root { height: 100%; overscroll-behavior-y: none; }
  /* Add support for safe area (notch) */
  body {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
</style>
</head>
  <body class="bg-gray-900 text-white antialiased font-['Inter'] overflow-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>