{
  "name": "flux-platform",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "db:up": "docker-compose up -d",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:open": "npx cap open android"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "react-router-dom": "^7.9.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "pg": "^8.11.3",
    "cassandra-driver": "^4.7.2",
    "ioredis": "^5.3.2",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "@capacitor/core": "^5.7.0",
    "@capacitor/android": "^5.7.0",
    "@capacitor/ios": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@capacitor/cli": "^5.7.0"
  }
}