name: Build Android APK

on:
  push:
    branches:
      - main
      - master

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Dependencies
        run: npm install

      - name: Build Frontend
        run: npm run build
        env:
          # IMPORTANTE: Mude isso para a URL do seu backend no Render/Railway
          # Se deixar vazio, o app tentará usar rotas relativas que podem falhar
          VITE_API_URL: ${{ secrets.VITE_API_URL }} 

      - name: Setup Capacitor
        run: |
          npx cap add android
          npx cap sync

      - name: Build APK
        run: |
          cd android
          chmod +x gradlew
          ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: flux-app-debug
          path: android/app/build/outputs/apk/debug/app-debug.apk